[Bot Settings]
api_token = 6200140599:AAHdA2PqKo6WRcc6h4CLLLIPMuxR2U_xeVE

[Shop Settings]
payments = true
admin_id = 5648378089
support_link = https://t.me/ala_McDonalds_help_bot
max_name_len = 20
max_category_len = 20
max_desc_len = 100
max_price_len = 6
balance = true
qiwi = true
crypto = false
card = false
fast_pay = true
qiwi_phone = 77770009922
qiwi_token = 000
payment_time = 1800
check_last_qiwi_payments = 50
rand_comment_length = 8
delete_products = true
flood_limit_time = 1
flood_times = 2
discount_divider = 100
discount1 = 1
discount2 = 1
discount3 = 1
limit = 400000
ban_time = 10
check_time = 25

[Phrases]
hello = Добро пожаловать!
desc = Перед каждой покупкой обновляйте бота командой /start
	
	НЕ НАЖИМАЙТЕ КНОПКУ КУПИТЬ ПРОСТО ТАК
	
	Инструкция к оплате товара:
	
	ВНИМАНИЕ!!! Запрашивайте реквизиты для оплаты находясь у терминала, или по факту готовыми к оплате через приложение Qiwi. После запроса реквизитов у вас есть 15 минут на то что бы оплатить товар. Если кто то оплатит этот товар быстрее вас то ваши деньги упадут вам на лицевой счёт. Если вы не успели оплатить то пишите в тех поддержку, время рассмотрения вопроса в данном случае до 24 часов.
	
	Если вы оплатили меньше стоимости товара и хотите доплатить не надо отправлять деньги по тому же комментарию. Проверьте поступили ли вам деньги  на лицевой счёт и после этого пополните его на сумму которой вам не хватает, и совершите покупку с лицевого счета.
	
	Настоятельно советуем платить всегда ровно. Решение вопросов до 24 часов.
	
	ОДИН КОММЕНАТРИЙ - ОДИН ПЛАТЕЖ. Два платежа по одному комментарию будут зачислены за суммой последнего.
	
	Если вы оплатили больше вы получите сдачу на свой лицевой счёт.
	
	Бота можно пополнять со своего киви кошелька так же по номеру телефона и комментарию.
	
	Сохраняйте фото чеков, они понадобятся в случае проблем с кладом. По всем вопросам обращайтесь в Техподдержку.
profile = Ваш *профиль*
support = Если у вас есть *вопросы*, пишите сюда:
unable = Я такой команды <b>не знаю</b>, воспользуйтесь <b>клавиатурой</b>
select_category = Выберите <b>категорию</b> товаров
only_one_product = 1/1
there_ara_prod_count = Здесь написано количество товаров и какой товар по счету
to_categories = ⏪ Назад
buy = Купить
ur_id = Ваш *id*:
ur_moneys = Ваш *баланс в тенге*:
ur_purchases = Количество *покупок*:
u_a_not_admin = Вы не являетесь <b>админом</b>, эта команда вам <b>недоступна</b>
admin = Админская панель
menu = Главное <b>меню</b>
select_pay = Выберите <b>систему платежей</b>
balance_pay = Снять с лицевого счета
qiwi = Киви терминал
crypto = Оплата биткоином
card = Банковская карта
pays_doesnt_work = В данный момент бот <b>не поддерживает ни одну систему платежей</b>
up_balance_qiwi = Переведите деньги через киви терминал на <b>указанный номер киви</b> и введя <b>указанное число в поле "Комментарий"</b>, после чего ожидайте <b>пока бот примет оплату</b>, и сумма, которую вы перевели отправится на ваш <b>внутренний баланс</b>
pay_qiwi = Переведите деньги на <b>указанный номер киви</b> и введя <b>указанное число в поле "Комментарий"</b>, после чего ожидайте <b>пока бот примет оплату</b>
pay_card = Переведите через платежную систему киви указанную сумму, учитывая <b>коммиссию</b> на указанный киви кошелек, введя указанный комментарий в поле "комментарий". Важно указать комментарий без ошибок, иначе бот не увидит оплату.
pay_card_instructions = Чтобы перевести, зайдите и авторизуйтесь в киви. Найдите перевод денег на киви кошелек. Введите все данные карты и реквизиты оплаты и не забудьте выбрать валюту тенге
not_payed = Вы еще не оплатили
payed = Ваш баланс пополнен на ?1? тенге
send_category = Введите категорию товара
send_name = Введите название товара
send_desc = Введите описание товара
send_price = Введите цену (в тенге)
send_preview = Пришлите фото товара, которое будет отображаться при просмотре
send_photo1 = Пришлите фото товара, которое будет отображаться при покупке
send_photo2 = Пришлите еще одно фото товара, которое будет отображаться при покупке
send_value = Введите значение товара. Текст, который будет выдаваться при покупке
fail_len = Длина слишком <b>большая</b>, попробуйте <b>меньше</b>
fail = Произошла <b>ошибка</b>
product_added = Товар успешно добавлен
tap_to_del = Нажмите на товар который вы хотите удалить
prod_deleted = Товар успешно удален
finish_state = Отмена
qiwi_valid = Номер телефона и токен киви верные.
qiwi_invalid = Номер телефона и токен киви неверные. Возможно вы ввели неправильные данные. Если не работает, пересоздайте апи токен с галочками "просмотр истории платежей" и "проведение платежей без sms". Без них работать не будет!
database_changed = База данных заменена успешно
config_changed = Конфиг заменен успешно
select_payment = Выберите способ оплаты:
product_payed = Вы преобрели товар, с вашего счета <b>списано</b>
balance_low = На вашем счёте недостаточно средств
currency = <i>тенге</i>
payed_less = Вы оплатили <b>меньше стоимости товара</b>, эти деньги перенаправляются на ваш <b>лицевой счет</b>
payed_more = Вы оплатили <b>больше стоимости товара</b>, остаток перенаправляется на ваш <b>лицевой счет</b>
qiwi_paid = Вы успешно преобрели товар за
type_user_id = Введите айди пользователя
isnt_user_id = Это не похоже на айди
long_text_err = Вы ввели слишком длинное значение, введите меньше
short_text_err = Вы ввели слишком коротке значение, введите больше
no_user = Такого пользователя нет в базе данных
type_moneys = Введите новое значения баланса
type_int = Введите число
moneys_have_checked = Баланс пользователя изменён
admin_added = Админ добавлен
select_del_admin = Выберите админа, которого вы хотите удалить
start_mailing = Все что вы будете сейчас присылать, будет рассылаться всем пользователям из базы (текст, фото видео). Не отсылайте более 1 медиа в сообщении
select_product = Выберите товар
type_discount = Введите скидку (от 0 до 100)
payments_false = Продажи временно остановлены
payments_true = Продажи запущены
no_products = В данный момент в боте нет товаров
type_hello = Введите новое приветствие
type_desc = Введите новое описание
type_phone = Введите новый номер телефона
type_token = Введите новый токен
param_changed = Параметр изменен:
not_user = Такого пользователя нет в базе данных
discount_count = 
	
	Вы приобрели определенное количество товаров, вам доступна скидка в размере
discount_count_end = . Она применится автоматически при покупке
get_product_error = Ошибка при получении товара, возможно его уже кто-то купил. Деньги перенаправлены на ваш лицевой баланс.
u_have_payment = У вас уже есть неоплаченный счет. Оплатите его либо подождите до окончания его времени.
u_banned = Вы временно заблокированы
booked = В данный момент кто-то оплачивает этот товар, вы не можете его купить. Вы сможете его купить если его не купят. Пока можете посмотреть другие товары.
pay_time = Время действия счета в минутах: <b>???</b>
not_prod = К сожалению товара в боте уже нет. Его кто-то уже купил. Деньги вернутся вам на баланс
digit_fail = Значение слишком велико, введите меньше
press_start = Нажми сюда -> /start
wait_comment = Введите комментарий

